[gd_scene format=3 uid="uid://bc2dbxkrktyo"]

[ext_resource type="Script" uid="uid://dwvtaa0rfhj6h" path="res://Framework/CustomWinLoseAnims/Win/ComputerGuy/computer_guy_orchestrator.gd" id="1_psp5g"]
[ext_resource type="Script" uid="uid://r4j0x2h3ieib" path="res://Framework/CustomWinLoseAnims/animation_screen.gd" id="1_xjolt"]
[ext_resource type="Texture2D" uid="uid://bvi420a0weygd" path="res://Framework/Assets/ComputerGuy/Computer_guy.png" id="2_xjolt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_peuf2"]
atlas = ExtResource("2_xjolt")
region = Rect2(0, 0, 6500, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cn0"]
atlas = ExtResource("2_xjolt")
region = Rect2(6500, 0, 6500, 4500)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6cn0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="ComputerGuy" type="Node2D" unique_id=348927887]
script = ExtResource("1_xjolt")

[node name="ComputerGuyOrchestrator" type="Node" parent="." unique_id=1783006644]
script = ExtResource("1_psp5g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ComputerGuyOrchestrator" unique_id=2099054378]
position = Vector2(616.00006, 336)
scale = Vector2(0.21088885, 0.21088886)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.72745484
