[gd_scene format=3 uid="uid://da4hhvghhnoi8"]

[ext_resource type="Theme" uid="uid://boxd477ugoae4" path="res://Framework/Assets/default_theme.tres" id="1_dek6e"]
[ext_resource type="Script" uid="uid://cgq7cuv31fjkf" path="res://Framework/MainMenu/main_menu.gd" id="2_o0nup"]
[ext_resource type="PackedScene" uid="uid://c57jn4q2xe3vy" path="res://Framework/MainMenu/main_menu_button.tscn" id="3_7gh76"]
[ext_resource type="Texture2D" uid="uid://jvirutu5u3t8" path="res://Framework/Assets/the guy tamagotchi.png" id="4_o0nup"]
[ext_resource type="Texture2D" uid="uid://du3lyyitx0x5k" path="res://Framework/Assets/Nyan neko guy.png" id="5_cyff0"]
[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Framework/Addons/TweenTool/Scripts/Components/control_tween.gd" id="7_p2dfn"]
[ext_resource type="Script" uid="uid://cdere083tmmuo" path="res://Framework/Addons/TweenTool/Scripts/TweenResources/offset_transform_tween.gd" id="8_jxrot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyff0"]
atlas = ExtResource("4_o0nup")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gh76"]
atlas = ExtResource("4_o0nup")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gh76")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Gradient" id="Gradient_o0nup"]
offsets = PackedFloat32Array(0.524, 0.8, 0.96)
colors = PackedColorArray(1.0574789, 0.93038386, 0.32672173, 1, 0.42352942, 0.42352942, 0, 0, 1, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5fn"]
gradient = SubResource("Gradient_o0nup")

[sub_resource type="GDScript" id="GDScript_p2dfn"]

[sub_resource type="Resource" id="Resource_p2dfn"]
script = ExtResource("8_jxrot")
start_offset_position = Vector2(-1000, 0)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Curve" id="Curve_jxrot"]
_data = [Vector2(0, 0), 0.0, -0.85333896, 0, 0, Vector2(1, 1), -2.448639, 0.0, 0, 0]
point_count = 2

[node name="MainMenu" type="Control" unique_id=1023252626]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dek6e")
script = ExtResource("2_o0nup")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=304299713]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15952778
anchor_top = 0.23765433
anchor_right = 0.49980557
anchor_bottom = 0.9254321
offset_left = -0.22400665
offset_top = -2.0
offset_right = 0.22399902
offset_bottom = 0.32000732
size_flags_vertical = 3
theme_override_constants/separation = 21
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" parent="VBoxContainer" unique_id=1854378265 instance=ExtResource("3_7gh76")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 2
text = "Start  "

[node name="Settings" parent="VBoxContainer" unique_id=481454608 instance=ExtResource("3_7gh76")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 2
text = "Settings  "

[node name="Exit" parent="VBoxContainer" unique_id=1599529424 instance=ExtResource("3_7gh76")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 2
text = "Exit  "

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1335547417]
position = Vector2(1111.0001, 602)
scale = Vector2(1.5781251, 1.4140625)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.52147496

[node name="Fade" type="TextureRect" parent="." unique_id=341572088]
z_index = -1
layout_mode = 0
offset_left = -308.0
offset_right = 1317.0
offset_bottom = 650.0
offset_transform_enabled = true
mouse_filter = 2
texture = SubResource("GradientTexture2D_yf5fn")
script = SubResource("GDScript_p2dfn")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=972153168]
z_index = -2
layout_mode = 0
offset_left = 158.0
offset_top = -2.0
offset_right = 1310.0
offset_bottom = 646.0
mouse_filter = 2
texture = ExtResource("5_cyff0")

[node name="ControlTween" type="Node" parent="." unique_id=654885394 node_paths=PackedStringArray("affected_node")]
script = ExtResource("7_p2dfn")
affected_node = NodePath("../Fade")
offset_transform_tween = SubResource("Resource_p2dfn")
use_custom_curve = true
transition_curve = SubResource("Curve_jxrot")
tween_duration = 0.9
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
