[gd_scene format=3 uid="uid://b8kmkoa0o6g25"]

[ext_resource type="Texture2D" uid="uid://4voabwrhw3jl" path="res://Framework/Assets/crying miku guy/Crying_Miku_GUY-1.png" id="1_ktrnt"]
[ext_resource type="Script" uid="uid://r4j0x2h3ieib" path="res://Framework/CustomWinLoseAnims/animation_screen.gd" id="1_tuhae"]
[ext_resource type="Texture2D" uid="uid://qxc4n8meis0n" path="res://Framework/Assets/crying miku guy/Crying_Miku_GUY-2.png" id="2_05qgv"]
[ext_resource type="Script" uid="uid://cjqtc2uoqygno" path="res://Framework/CustomWinLoseAnims/Lose/CryinGuy/crying_guy_orchestrator.gd" id="2_o10a5"]
[ext_resource type="Texture2D" uid="uid://bpcp2rqdxjj3d" path="res://Framework/Assets/crying miku guy/Crying_Miku_GUY-3.png" id="3_tuhae"]
[ext_resource type="Texture2D" uid="uid://k0kupmw2ymg" path="res://Framework/Assets/crying miku guy/Crying_Miku_GUY-4.png" id="4_o10a5"]
[ext_resource type="Script" uid="uid://cv1tqomq6d35i" path="res://Framework/Addons/TweenTool/Scripts/Components/node2D_tween.gd" id="7_gvvvj"]
[ext_resource type="Script" uid="uid://dtxea7wlkf3vx" path="res://Framework/Addons/TweenTool/Scripts/Effect Sequencers/node2D_tween_sequencer.gd" id="7_jiirb"]
[ext_resource type="Script" uid="uid://cct0slx0ktj60" path="res://Framework/Addons/TweenTool/Scripts/TweenResources/transform_tween.gd" id="8_jiirb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ktrnt")
}, {
"duration": 1.0,
"texture": ExtResource("2_05qgv")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuhae")
}, {
"duration": 1.0,
"texture": ExtResource("4_o10a5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("8_jiirb")
start_rotation = -3.0
end_rotation = 3.0
start_scale = Vector2(0.25, 0.25)
end_scale = Vector2(0.35, 0.35)
metadata/_custom_type_script = "uid://cct0slx0ktj60"

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("8_jiirb")
start_rotation = 3.0
end_rotation = -3.0
start_scale = Vector2(0.35, 0.35)
end_scale = Vector2(0.25, 0.25)
metadata/_custom_type_script = "uid://cct0slx0ktj60"

[node name="CryingGuy" type="Node2D" unique_id=1427745541]
script = ExtResource("1_tuhae")

[node name="CryingGuyOrchestrator" type="Node" parent="." unique_id=511413673]
script = ExtResource("2_o10a5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CryingGuyOrchestrator" unique_id=201005776]
position = Vector2(576, 312)
rotation = -0.035843927
scale = Vector2(0.26577157, 0.26577157)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="Node2DTweenSequencer" type="Node" parent="CryingGuyOrchestrator/AnimatedSprite2D" unique_id=124265145 node_paths=PackedStringArray("affected_node", "tween_array")]
script = ExtResource("7_jiirb")
affected_node = NodePath("..")
loop = true
autostart = true
tween_array = [NodePath("Large"), NodePath("Small")]
metadata/_custom_type_script = "uid://dtxea7wlkf3vx"

[node name="Large" type="Node" parent="CryingGuyOrchestrator/AnimatedSprite2D/Node2DTweenSequencer" unique_id=1362807039 node_paths=PackedStringArray("affected_node")]
script = ExtResource("7_gvvvj")
affected_node = NodePath("../..")
transform_tween = SubResource("Resource_g4v7s")
trans_type = 4
ease_type = 2
tween_duration = 0.5
metadata/_custom_type_script = "uid://cv1tqomq6d35i"

[node name="Small" type="Node" parent="CryingGuyOrchestrator/AnimatedSprite2D/Node2DTweenSequencer" unique_id=1857155546 node_paths=PackedStringArray("affected_node")]
script = ExtResource("7_gvvvj")
affected_node = NodePath("../..")
transform_tween = SubResource("Resource_yf5fn")
trans_type = 4
ease_type = 2
tween_duration = 0.5
metadata/_custom_type_script = "uid://cv1tqomq6d35i"
