[gd_scene format=3 uid="uid://bc2dbxkrktyo"]

[ext_resource type="Texture2D" uid="uid://bvi420a0weygd" path="res://Framework/Assets/ComputerGuy/Computer_guy.png" id="1_vrgx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_peuf2"]
atlas = ExtResource("1_vrgx8")
region = Rect2(0, 0, 6500, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cn0"]
atlas = ExtResource("1_vrgx8")
region = Rect2(6500, 0, 6500, 4500)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6cn0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="ComputerGuy" type="Node2D" unique_id=348927887]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2099054378]
position = Vector2(584, 312)
scale = Vector2(0.19733332, 0.19733334)
sprite_frames = SubResource("SpriteFrames_g4v7s")
