[gd_scene format=3 uid="uid://b6fltbuf2l535"]

[ext_resource type="Script" uid="uid://1xykq3ylekac" path="res://racecar/racecar_main.gd" id="1_g44wj"]
[ext_resource type="Script" uid="uid://carddfynqxf1t" path="res://racecar/resources/checkpoint_data.gd" id="2_afrpt"]
[ext_resource type="Resource" uid="uid://cggj16e2fa7wg" path="res://racecar/resources/levels/level_0/individual_checkpoints/0_checkpoint_0.tres" id="3_ikjkp"]
[ext_resource type="Resource" uid="uid://daxe1jhlknpug" path="res://racecar/resources/levels/level_0/individual_checkpoints/0_checkpoint_1.tres" id="4_hr2yi"]
[ext_resource type="Resource" uid="uid://cpkxk2so3lgq6" path="res://racecar/resources/levels/level_0/individual_checkpoints/0_checkpoint_2.tres" id="5_67rt8"]
[ext_resource type="Resource" uid="uid://wiokim0rp600" path="res://racecar/resources/levels/level_0/individual_checkpoints/0_checkpoint_3.tres" id="6_pmjtb"]

[node name="Main" type="Node2D" unique_id=385830540]
script = ExtResource("1_g44wj")
checkpoints = Array[ExtResource("2_afrpt")]([ExtResource("3_ikjkp"), ExtResource("4_hr2yi"), ExtResource("5_67rt8"), ExtResource("6_pmjtb")])

[node name="CurrentLevel" type="Node" parent="." unique_id=903408773]
