[gd_scene format=3 uid="uid://biykn6tf00jg8"]

[ext_resource type="Script" uid="uid://cedikiplamq4j" path="res://virus.exeGame/VirusGameMain/virus.exe_game.gd" id="1_xfgvp"]
[ext_resource type="PackedScene" uid="uid://rpw68hnik200" path="res://virus.exeGame/scenes/background_empty.tscn" id="2_rta5f"]
[ext_resource type="PackedScene" uid="uid://0ae1018yuxov" path="res://virus.exeGame/scenes/spawn_terminal.tscn" id="5_nvolr"]

[node name="Virus_exeGame" type="Node2D" unique_id=141195700]
script = ExtResource("1_xfgvp")

[node name="Background_empty" parent="." unique_id=1162482812 instance=ExtResource("2_rta5f")]
offset_right = 1152.0
offset_bottom = 648.0
expand_mode = 1

[node name="spawn_terminal" parent="." unique_id=1196065383 instance=ExtResource("5_nvolr")]
